sonar.organization=susimsek
sonar.projectKey=gin-samples
sonar.projectName=Gin Samples

sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
# Source Files
sonar.sources=./
sonar.exclusions=**/vendor/**, **/bin/**, **/pkg/**, **/*.test.go, **/main.go
sonar.tests=./
sonar.test.inclusions=**/*_test.go

# Language Specific Settings
sonar.language=go
sonar.sourceEncoding=UTF-8

# Coverage Settings
sonar.go.coverage.reportPaths=coverage.out

